<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Rules</title>
</head>

        <style>

            body {
                background-color: rgba(40, 42, 30, 0.75);
            }
            .text {

                width: 100%;
                height: 100%;

            }
            #first {
                background-color: #C8C8AC;
                opacity: 0.9;
                border-radius: 25px;
                text-align: center;
                width: 50%;
                height: 90%;
                padding: 3% ;
                font-family: Arial;
                font-size: 20px;

                margin-left: 20%;;
            }


        </style>
    <body>
        <div id="first">
            <img src ="text.jpeg" >
            <span>
                Всяка позната буква от думата се записва на съответното място
                в думата върху чертичката.
                В случай, че отгатнатата буква участва повече от един път в
                думата се записва на всички позиции.
                При натискане на бутона цвета му трябва да се смени-ако
                буквата е отгатната ще бъде зелен, ако не-червен
            </span>
        </div>

    </body>
    </html>